Date : 2023-03-15 08:43:29
Directory : d:\Programming\Ton\My_projects\Jetton-webapp
Total : 34 files,  6856 codes, 5 comments, 171 blanks, all 7032 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      5,927 |          0 |          3 |      5,930 |
| TypeScript JSX     |         11 |        533 |          1 |        100 |        634 |
| TypeScript         |          8 |        207 |          3 |         39 |        249 |
| CSS                |          8 |        153 |          1 |         27 |        181 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         34 |      6,856 |          5 |        171 |      7,032 |
| . (Files)                                                                                          |          6 |      5,968 |          1 |          7 |      5,976 |
| public                                                                                             |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                |         27 |        887 |          4 |        164 |      1,055 |
| src (Files)                                                                                        |          5 |        103 |          2 |         21 |        126 |
| src\assets                                                                                         |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                                     |         15 |        583 |          1 |        107 |        691 |
| src\components (Files)                                                                             |          3 |        124 |          0 |         22 |        146 |
| src\components\changeAddress                                                                       |          2 |         39 |          1 |          7 |         47 |
| src\components\jettonActions                                                                       |          2 |        123 |          0 |         20 |        143 |
| src\components\minter                                                                              |          2 |        137 |          0 |         26 |        163 |
| src\components\royalty                                                                             |          2 |         46 |          0 |          8 |         54 |
| src\components\supply                                                                              |          2 |         24 |          0 |          6 |         30 |
| src\components\wallet                                                                              |          2 |         90 |          0 |         18 |        108 |
| src\contracts                                                                                      |          2 |        120 |          0 |         21 |        141 |
| src\hooks                                                                                          |          4 |         80 |          1 |         15 |         96 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                           | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Programming\Ton\My_projects\Jetton-webapp\index.html                                            | HTML               |         13 |          0 |          1 |         14 |
| d:\Programming\Ton\My_projects\Jetton-webapp\package-lock.json                                     | JSON               |      5,886 |          0 |          1 |      5,887 |
| d:\Programming\Ton\My_projects\Jetton-webapp\package.json                                          | JSON               |         32 |          0 |          1 |         33 |
| d:\Programming\Ton\My_projects\Jetton-webapp\public\vite.svg                                       | XML                |          1 |          0 |          0 |          1 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\App.css                                           | CSS                |         37 |          0 |          6 |         43 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\App.tsx                                           | TypeScript JSX     |         38 |          0 |          7 |         45 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\assets\react.svg                                  | XML                |          1 |          0 |          0 |          1 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\ModalNumber.tsx                        | TypeScript JSX     |         52 |          0 |          9 |         61 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\ModalText.tsx                          | TypeScript JSX     |         51 |          0 |          9 |         60 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\MyAlert.tsx                            | TypeScript JSX     |         21 |          0 |          4 |         25 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\changeAddress\ChangeAddress.module.css | CSS                |         11 |          1 |          3 |         15 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\changeAddress\ChangeAddress.tsx        | TypeScript JSX     |         28 |          0 |          4 |         32 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\jettonActions\JettonActions.module.css | CSS                |         25 |          0 |          4 |         29 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\jettonActions\JettonActions.tsx        | TypeScript JSX     |         98 |          0 |         16 |        114 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\minter\Minter.module.css               | CSS                |         17 |          0 |          3 |         20 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\minter\Minter.tsx                      | TypeScript JSX     |        120 |          0 |         23 |        143 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\royalty\Royalty.module.css             | CSS                |         18 |          0 |          3 |         21 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\royalty\Royalty.tsx                    | TypeScript JSX     |         28 |          0 |          5 |         33 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\supply\Supply.module.css               | CSS                |          8 |          0 |          1 |          9 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\supply\Supply.tsx                      | TypeScript JSX     |         16 |          0 |          5 |         21 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\wallet\Wallet.module.css               | CSS                |         20 |          0 |          3 |         23 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\components\wallet\Wallet.tsx                      | TypeScript JSX     |         70 |          0 |         15 |         85 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\contracts\minter.ts                               | TypeScript         |         81 |          0 |         14 |         95 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\contracts\wallet.ts                               | TypeScript         |         39 |          0 |          7 |         46 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\hooks\useAsyncInitialize.ts                       | TypeScript         |         10 |          0 |          3 |         13 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\hooks\useMinterContract.ts                        | TypeScript         |         37 |          1 |          7 |         45 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\hooks\useTonClient.ts                             | TypeScript         |         11 |          0 |          2 |         13 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\hooks\useTonConnect.ts                            | TypeScript         |         22 |          0 |          3 |         25 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\index.css                                         | CSS                |         17 |          0 |          4 |         21 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\main.tsx                                          | TypeScript JSX     |         11 |          1 |          3 |         15 |
| d:\Programming\Ton\My_projects\Jetton-webapp\src\vite-env.d.ts                                     | TypeScript         |          0 |          1 |          1 |          2 |
| d:\Programming\Ton\My_projects\Jetton-webapp\tsconfig.json                                         | JSON with Comments |         21 |          0 |          1 |         22 |
| d:\Programming\Ton\My_projects\Jetton-webapp\tsconfig.node.json                                    | JSON               |          9 |          0 |          1 |         10 |
| d:\Programming\Ton\My_projects\Jetton-webapp\vite.config.ts                                        | TypeScript         |          7 |          1 |          2 |         10 |
| Total                                                                                              |                    |      6,856 |          5 |        171 |      7,032 |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+